{
    "compileOnSave": true,
    "compilerOptions": {
        "alwaysStrict" : true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": ".build",
        "rootDir": "./",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "allowSyntheticDefaultImports": true      
    },    
    "exclude": [
        "test/**/*.ts",
        "node_modules"
    ]
}